0x00-hello_world:
0-preprocessor
1-compiler
100-intel
2-assembler
3-name
4-puts.c
5-printf.c
6-size.c
README.md
git.sh

0x01-variables_if_else_while:
0-positive_or_negative.c
1-last_digit.c
100-print_comb3.c
101-print_comb4.c
102-print_comb5.c
2-print_alphabet.c
3-print_alphabets.c
4-print_alphabt.c
5-print_numbers.c
6-print_numberz.c
7-print_tebahpla.c
8-print_base16.c
9-print_comb.c
README.md
a.out

0x02-functions_nested_loops:
0-putchar.c
1-alphabet.c
10-add.c
100-times_table.c
101-natural.c
102-fibonacci.c
103-fibonacci.c
11-print_to_98.c
2-print_alphabet_x10.c
3-islower.c
4-isalpha.c
5-sign.c
6-abs.c
7-print_last_digit.c
8-24_hours.c
9-times_table.c
README.md
_putchar.c
main.h

0x03-debugging:
0-main.c
1-main.c
2-largest_number.c
2-main.c
3-convert_day.c
3-main_a.c
3-print_remaining_days.c
README.md
a.out
main.h

0x04-more_functions_nested_loops:
0-isupper.c
1-isdigit.c
10-main.c
10-print_triangle.c
10-triangles
100-prime_factor.c
101-main.c
101-print_number.c
101-print_numbers
2-mul.c
3-print_numbers.c
4-print_most_numbers.c
5-more_numbers.c
6-print_line.c
7-print_diagonal.c
8-print_square.c
9-fizz_buzz.c
README.md
_putchar.c
a.out
main.h

0x05-pointers_arrays_strings:
0-reset_to_98.c
1-swap.c
100-atoi.c
2-strlen.c
3-puts.c
4-print_rev.c
5-rev_string.c
6-puts2.c
7-puts_half.c
8-print_array.c
9-strcpy.c
README.md
_putchar.c
main.h

0x06-pointers_arrays_strings:
0-main.c
0-strcat
0-strcat.c
1-main.c
1-strncat
1-strncat.c
100-rot13.c
101-main.c
101-print_number.c
101-print_numbers
102-magic.c
2-main.c
2-strncpy
2-strncpy.c
3-main.c
3-strcmp
3-strcmp.c
4-main.c
4-rev_array
4-rev_array.c
5-string_toupper.c
6-cap
6-cap_string.c
6-main.c
7-leet.c
README.md
_putchar.c
a.out
main.h

0x07-pointers_arrays_strings:
0-main.c
0-memset
0-memset.c
1-main.c
1-memcpy
1-memcpy.c
100-main.c
100-set_string
100-set_string.c
2-main.c
2-strchr
2-strchr.c
3-main.c
3-strspn
3-strspn.c
4-main.c
4-strpbrk
4-strpbrk.c
5-main.c
5-strstr
5-strstr.c
7-main.c
7-print_chessboard
7-print_chessboard.c
8-print_diagsums.c
README.md
_putchar.c
main.h

0x08-recursion:
0-main.c
0-puts_recursion
0-puts_recursion.c
1-print_rev_recursion.c
2-strlen_recursion.c
3-factorial
3-factorial.c
3-main.c
4-main.c
4-pow
4-pow_recursion.c
5-main.c
5-sqrt
5-sqrt_recursion.c
6-is_prime_number.c
README.md
_putchar.c
main.h

0x09-static_libraries:
README.md
main.h
